version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
workflows:
  deploy_infrastructure:
    jobs:
      - terraform/init:
          tags: 1.9.5
          checkout: true
          context: teleport-access
      - terraform/plan:
          tags: 1.9.5
          context: teleport-access
          requires:
            - terraform/init

